spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=messages
rabbitmq.json.queue.name=messages.json
rabbitmq.exchange.name=my.topic
rabbitmq.routing.key=message
rabbitmq.json.routing.key=message.json
